﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="NumericComputing">
      <UniqueIdentifier>{1d8b7ce1-ee7b-4892-992d-2ce5b1c5c16f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Model">
      <UniqueIdentifier>{c23c1ed5-0742-41ff-a55c-177b1a23ec08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="mphong.reg" />
    <None Include="res\mphong.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\mphongDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\mphong.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\dhbkhn.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\bitmap1.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\window-plot.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\window-plot-png.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\window.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mphong.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mophongView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DialogControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StlReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mophongDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C3dofs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plots.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="aboutdlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotManagerDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4x4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model_kuka.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="model_banmay.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="robotdata.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="Debug\Eigen\src\Numericcomputing\constants.h">
      <Filter>NumericComputing</Filter>
    </ClInclude>
    <ClInclude Include="Debug\Eigen\src\Numericcomputing\numericcomputing.h">
      <Filter>NumericComputing</Filter>
    </ClInclude>
    <ClInclude Include="Debug\Eigen\src\Numericcomputing\robot.h">
      <Filter>NumericComputing</Filter>
    </ClInclude>
    <ClInclude Include="DialogConfiurations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mphong.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mophongDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mophongView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DialogControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C3dofs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plots.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="aboutdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotManagerDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="robot_cpp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="model_kuka.cpp">
      <Filter>Model</Filter>
    </ClCompile>
    <ClCompile Include="DialogConfiurations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="mphong.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>