﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mphong", "mphong\mphong.vcxproj", "{FC136B9A-DCCC-4B93-ADD5-AEA1E5FD8F6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC136B9A-DCCC-4B93-ADD5-AEA1E5FD8F6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC136B9A-DCCC-4B93-ADD5-AEA1E5FD8F6E}.Debug|Win32.Build.0 = Debug|Win32
		{FC136B9A-DCCC-4B93-ADD5-AEA1E5FD8F6E}.Release|Win32.ActiveCfg = Release|Win32
		{FC136B9A-DCCC-4B93-ADD5-AEA1E5FD8F6E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
